# OnlineChat

./: .gitignore  OnlineChat.sln  README.md
Backend/: .gitignore  OnlineChat.sln
Backend/BusinessLogic/: BusinessLogic.csproj  Range.cs  UserFinder.cs  Users.cs
Backend/BusinessLogic/Commands/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs
Backend/BusinessLogic/Commands/Auth/Logout/: LogoutCommand.cs  LogoutHandler.cs
Backend/BusinessLogic/Commands/Auth/Registration/: RegistrationCommand.cs  RegistrationRequestHandler.cs  RegistrationResponse.cs
Backend/BusinessLogic/Commands/Auth/TokenLogin/: TokenLoginCommand.cs  TokenLoginHandler.cs  TokenLoginResponse.cs
Backend/BusinessLogic/Commands/Chatrooms/AddUserToChatroom/: AddUserToChatroomCommand.cs  AddUserToChatroomHandler.cs  AddUserToChatroomResponse.cs
Backend/BusinessLogic/Commands/Chatrooms/CreateChatroom/: CreateChatroomCommand.cs  CreateChatroomHandler.cs  CreateChatroomResponse.cs
Backend/BusinessLogic/Commands/Chatrooms/KickUserFromChatroom/: KickUserFromChatroomCommand.cs  KickUserFromChatroomHandler.cs  KickUserFromChatroomResponse.cs
Backend/BusinessLogic/Commands/Chatrooms/LeaveChatroom/: LeaveChatroomCommand.cs  LeaveChatroomHandler.cs  LeaveChatroomResponse.cs
Backend/BusinessLogic/Commands/Chatrooms/SetUsersRole/: SetUsersRoleHandler.cs  SetUsersRoleRequest.cs  SetUsersRoleResponse.cs
Backend/BusinessLogic/Commands/CreateChatroom/: CreateChatroomCommand.cs  CreateChatroomHandler.cs  CreateChatroomResponse.cs
Backend/BusinessLogic/Extensions/: StorageServiceExtensions.cs
Backend/BusinessLogic/Hubs/Chat/: ChatClientInterface.cs  ChatHub.cs  ConnectionResponse.cs
Backend/BusinessLogic/Models/: ChatroomInfo.cs
Backend/BusinessLogic/Queries/Chatrooms/GetChatroomInfo/: GetChatroomInfoHandler.cs  GetChatroomInfoRequest.cs
Backend/BusinessLogic/Queries/Chatrooms/GetChatrooms/: ChatroomInfo.cs  GetChatroomsHandler.cs  GetChatroomsRequest.cs  GetChatroomsResult.cs
Backend/BusinessLogic/Queries/Messages/GetMessages/: GetMessagesHandler.cs  GetMessagesQuery.cs  GetMessagesResponse.cs
Backend/BusinessLogic/Queries/Users/GetUsernames/: GetUsernamesHandler.cs  GetUsernamesQuery.cs  GetUsernamesResponse.cs
Backend/BusinessLogic/Services/: IUserConnectionIdTracker.cs  Storage.cs
Backend/BusinessLogic/Services/UsersService/: IUserAccessor.cs  IUsersService.cs  UserAccessor.cs  UsersService.cs  UsersServiceExtensions.cs
Backend/BusinessLogic/UsersService/: IUsersService.cs  UsersService.cs
Backend/Constants/: Claims.cs  ConnectionStrings.cs  Constants.csproj  Routes.cs  Schemes.cs  Security.cs  StorageConstants.cs
Backend/Database/: ChatDatabase.cs  Database.cs  Database.csproj  DatabaseContextFactory.cs  DatabaseStorageService.cs  IStorageService.cs  QueryOptions.cs  StorageServiceQueryOptions.cs  appsettings.json
Backend/Database/Entities/: Chatroom.cs  Message.cs  User.cs
Backend/Database/Migrations/: 20221231093802_Init.Designer.cs  20221231093802_Init.cs  20230108143048_UpdateChatrooms.Designer.cs  20230108143048_UpdateChatrooms.cs  20230108150208_MessagesFix.Designer.cs  20230108150208_MessagesFix.cs  20230108150612_RemovedMessagesDb.Designer.cs  20230108150612_RemovedMessagesDb.cs  20230108151050_MessagesUpd.Designer.cs  20230108151050_MessagesUpd.cs  20230108152755_RemovedChatroomMessageDep.Designer.cs  20230108152755_RemovedChatroomMessageDep.cs  20230122184520_ChatroomHierarchy.Designer.cs  20230122184520_ChatroomHierarchy.cs  20230122194132_ChatroomSeparation.Designer.cs  20230122194132_ChatroomSeparation.cs  20230123092609_NewlyInit.Designer.cs  20230123092609_NewlyInit.cs  20230129135250_TimedMessages.Designer.cs  20230129135250_TimedMessages.cs  20230129160426_RelationshipFixes.Designer.cs  20230129160426_RelationshipFixes.cs  20230129161347_RelationshipFixes2.Designer.cs  20230129161347_RelationshipFixes2.cs  20230131113717_ChatroomTickets.Designer.cs  20230131113717_ChatroomTickets.cs  20230131113834_FixedChatroomToTicketRelation.Designer.cs  20230131113834_FixedChatroomToTicketRelation.cs  20230131114014_FixedChatroomUserRelation.Designer.cs  20230131114014_FixedChatroomUserRelation.cs  20230131120114_OneSideTicket.Designer.cs  20230131120114_OneSideTicket.cs  20230131141048_Fixes.Designer.cs  20230131141048_Fixes.cs  20230201122936_SavingMessagesCount.Designer.cs  20230201122936_SavingMessagesCount.cs  (+3 more)
Backend/Entities/: ChatroomTicket.cs  Message.cs  User.cs
Backend/Extensions/: AsyncEnumerableExtensions.cs  Extensions.csproj  ListExtensions.cs  UserExtensions.cs
Backend/OnlineChat/: Constants.cs  OnlineChat.csproj  PasswordHasher.cs  Program.cs  Setups.cs  appsettings.Development.json  appsettings.json
Backend/OnlineChat/Controllers/: AuthenticationController.cs  ChatsController.cs  RegistrationController.cs  UsersController.cs
Backend/OnlineChat/Hubs/: ChatHub.cs  ConnectionResponse.cs
Backend/OnlineChat/Hubs/ConnectionGuards/: Approvers.cs  ConnectionGuard.cs  IConnectionRequestApprover.cs
Backend/OnlineChat/Hubs/Reponse/: ConnectionResponse.cs
Backend/OnlineChat/Hubs/Response/: ConnectionResponse.cs
Backend/OnlineChat/Hubs/SendMessageApprover/: ISendMessageVerifier.cs  SendMessageGuard.cs
Backend/OnlineChat/Models/: Chatroom.cs  ChatroomInfo.cs  Storage.cs  User.cs
Backend/OnlineChat/Properties/: launchSettings.json
Backend/OnlineChat/Services/: Storage.cs
Backend/OnlineChat/Services/ChatCleanerService/: ChatStorageServiceCleanerCleaner.cs  IChatStorageServiceCleaner.cs
Backend/OnlineChat/Services/StorageSanitizer/: IStorageSanitizer.cs  TimeoutStorageSanitizer.cs
Backend/UnitTests/: AsyncEnumerable.cs  EnumerableExtensions.cs  UnitTests.csproj
Frontend/: package-lock.json  package.json
Frontend/src/: index.html
OnlineChat/: OnlineChat.csproj  Program.cs  UsernameDictionary.cs
OnlineChat/Hubs/: ChatHub.cs
OnlineChat/Models/: Chatroom.cs  Message.cs  Storage.cs  User.cs
OnlineChat/Properties/: launchSettings.json
OnlineChat/wwwroot/: index.html  index.js  package-lock.json  package.json  style.css
(+59 files in other folders)
