<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\**" />
      <Compile Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\**" />
      <EmbeddedResource Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\**" />
      <None Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\**" />
      <Content Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="bin_old\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="bin_old\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="bin_old\Debug\net7.0\OnlineChat.deps.json" />
      <_ContentIncludedByDefault Remove="bin_old\Debug\net7.0\OnlineChat.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="bin_old\Debug\net7.0\OnlineChat.staticwebassets.runtime.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
      <ProjectReference Include="..\Constants\Constants.csproj" />
      <ProjectReference Include="..\Database\Database.csproj" />
    </ItemGroup>

</Project>
