<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="Pages" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\index.html" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\node_modules\.bin\sshpk-conv" />
      <Content Include="wwwroot\node_modules\.bin\sshpk-conv.cmd" />
      <Content Include="wwwroot\node_modules\.bin\sshpk-conv.ps1" />
      <Content Include="wwwroot\node_modules\.bin\sshpk-sign" />
      <Content Include="wwwroot\node_modules\.bin\sshpk-sign.cmd" />
      <Content Include="wwwroot\node_modules\.bin\sshpk-sign.ps1" />
      <Content Include="wwwroot\node_modules\.bin\sshpk-verify" />
      <Content Include="wwwroot\node_modules\.bin\sshpk-verify.cmd" />
      <Content Include="wwwroot\node_modules\.bin\sshpk-verify.ps1" />
      <Content Include="wwwroot\node_modules\.bin\uuid" />
      <Content Include="wwwroot\node_modules\.bin\uuid.cmd" />
      <Content Include="wwwroot\node_modules\.bin\uuid.ps1" />
      <Content Include="wwwroot\node_modules\.package-lock.json" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\browser\signalr.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\browser\signalr.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\browser\signalr.min.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\browser\signalr.min.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\AbortController.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\AbortController.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\browser-index.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\browser-index.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\DefaultHttpClient.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\DefaultHttpClient.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\DefaultReconnectPolicy.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\DefaultReconnectPolicy.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\EmptyNodeHttpClient.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\EmptyNodeHttpClient.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\Errors.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\Errors.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\HandshakeProtocol.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\HandshakeProtocol.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\HttpClient.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\HttpClient.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\HttpConnection.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\HttpConnection.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\HubConnection.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\HubConnection.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\HubConnectionBuilder.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\HubConnectionBuilder.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\IConnection.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\IConnection.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\IHttpConnectionOptions.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\IHubProtocol.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\IHubProtocol.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\ILogger.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\ILogger.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\index.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\index.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\IRetryPolicy.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\IRetryPolicy.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\ITransport.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\ITransport.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\JsonHubProtocol.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\JsonHubProtocol.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\Loggers.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\Loggers.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\LongPollingTransport.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\LongPollingTransport.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\NodeHttpClient.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\NodeHttpClient.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\Polyfills.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\Polyfills.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\ServerSentEventsTransport.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\Stream.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\Stream.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\Subject.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\Subject.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\TextMessageFormat.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\TextMessageFormat.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\Utils.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\Utils.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\WebSocketTransport.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\WebSocketTransport.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\XhrHttpClient.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\cjs\XhrHttpClient.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\AbortController.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\AbortController.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\browser-index.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\browser-index.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\DefaultHttpClient.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\DefaultHttpClient.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\DefaultReconnectPolicy.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\DefaultReconnectPolicy.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\EmptyNodeHttpClient.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\EmptyNodeHttpClient.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\Errors.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\Errors.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\HandshakeProtocol.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\HandshakeProtocol.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\HttpClient.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\HttpClient.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\HttpConnection.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\HttpConnection.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\HubConnection.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\HubConnection.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\HubConnectionBuilder.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\HubConnectionBuilder.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\IConnection.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\IConnection.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\IHttpConnectionOptions.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\IHttpConnectionOptions.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\IHubProtocol.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\IHubProtocol.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\ILogger.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\ILogger.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\index.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\index.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\IRetryPolicy.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\IRetryPolicy.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\ITransport.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\ITransport.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\JsonHubProtocol.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\JsonHubProtocol.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\Loggers.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\Loggers.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\LongPollingTransport.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\LongPollingTransport.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\NodeHttpClient.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\NodeHttpClient.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\Polyfills.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\Polyfills.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\ServerSentEventsTransport.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\ServerSentEventsTransport.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\Stream.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\Stream.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\Subject.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\Subject.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\TextMessageFormat.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\TextMessageFormat.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\Utils.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\Utils.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\WebSocketTransport.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\WebSocketTransport.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\XhrHttpClient.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\XhrHttpClient.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\webworker\signalr.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\webworker\signalr.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\webworker\signalr.min.js" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\dist\webworker\signalr.min.js.map" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\package.json" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\README.md" />
      <Content Include="wwwroot\node_modules\@microsoft\signalr\src\third-party-notices.txt" />
      <Content Include="wwwroot\node_modules\ajv\.tonic_example.js" />
      <Content Include="wwwroot\node_modules\ajv\dist\ajv.bundle.js" />
      <Content Include="wwwroot\node_modules\ajv\dist\ajv.min.js" />
      <Content Include="wwwroot\node_modules\ajv\dist\ajv.min.js.map" />
      <Content Include="wwwroot\node_modules\ajv\lib\ajv.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\cache.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\compile\async.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\compile\equal.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\compile\error_classes.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\compile\formats.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\compile\index.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\compile\resolve.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\compile\rules.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\compile\schema_obj.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\compile\ucs2length.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\compile\util.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\data.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\definition_schema.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\allOf.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\anyOf.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\comment.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\const.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\contains.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\custom.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\dependencies.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\enum.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\format.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\if.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\index.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\items.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\multipleOf.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\not.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\oneOf.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\pattern.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\properties.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\propertyNames.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\README.md" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\ref.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\required.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\uniqueItems.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\validate.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\_limit.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\_limitItems.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\_limitLength.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dotjs\_limitProperties.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\allOf.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\anyOf.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\coerce.def" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\comment.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\const.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\contains.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\custom.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\defaults.def" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\definitions.def" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\dependencies.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\enum.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\errors.def" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\format.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\if.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\items.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\missing.def" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\multipleOf.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\not.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\oneOf.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\pattern.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\properties.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\propertyNames.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\ref.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\required.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\uniqueItems.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\validate.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\_limit.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\_limitItems.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\_limitLength.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\dot\_limitProperties.jst" />
      <Content Include="wwwroot\node_modules\ajv\lib\keyword.js" />
      <Content Include="wwwroot\node_modules\ajv\lib\refs\data.json" />
      <Content Include="wwwroot\node_modules\ajv\lib\refs\json-schema-draft-04.json" />
      <Content Include="wwwroot\node_modules\ajv\lib\refs\json-schema-draft-06.json" />
      <Content Include="wwwroot\node_modules\ajv\lib\refs\json-schema-draft-07.json" />
      <Content Include="wwwroot\node_modules\ajv\lib\refs\json-schema-secure.json" />
      <Content Include="wwwroot\node_modules\ajv\LICENSE" />
      <Content Include="wwwroot\node_modules\ajv\package.json" />
      <Content Include="wwwroot\node_modules\ajv\README.md" />
      <Content Include="wwwroot\node_modules\ajv\scripts\.eslintrc.yml" />
      <Content Include="wwwroot\node_modules\ajv\scripts\bundle.js" />
      <Content Include="wwwroot\node_modules\ajv\scripts\compile-dots.js" />
      <Content Include="wwwroot\node_modules\ajv\scripts\info" />
      <Content Include="wwwroot\node_modules\ajv\scripts\prepare-tests" />
      <Content Include="wwwroot\node_modules\ajv\scripts\publish-built-version" />
      <Content Include="wwwroot\node_modules\ajv\scripts\travis-gh-pages" />
      <Content Include="wwwroot\node_modules\asn1\Jenkinsfile" />
      <Content Include="wwwroot\node_modules\asn1\lib\ber\errors.js" />
      <Content Include="wwwroot\node_modules\asn1\lib\ber\index.js" />
      <Content Include="wwwroot\node_modules\asn1\lib\ber\reader.js" />
      <Content Include="wwwroot\node_modules\asn1\lib\ber\types.js" />
      <Content Include="wwwroot\node_modules\asn1\lib\ber\writer.js" />
      <Content Include="wwwroot\node_modules\asn1\lib\index.js" />
      <Content Include="wwwroot\node_modules\asn1\LICENSE" />
      <Content Include="wwwroot\node_modules\asn1\package.json" />
      <Content Include="wwwroot\node_modules\asn1\README.md" />
      <Content Include="wwwroot\node_modules\assert-plus\assert.js" />
      <Content Include="wwwroot\node_modules\assert-plus\AUTHORS" />
      <Content Include="wwwroot\node_modules\assert-plus\CHANGES.md" />
      <Content Include="wwwroot\node_modules\assert-plus\package.json" />
      <Content Include="wwwroot\node_modules\assert-plus\README.md" />
      <Content Include="wwwroot\node_modules\async-limiter\.eslintignore" />
      <Content Include="wwwroot\node_modules\async-limiter\.nycrc" />
      <Content Include="wwwroot\node_modules\async-limiter\.travis.yml" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\AbortController.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\browser-index.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\DefaultHttpClient.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\DefaultReconnectPolicy.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\EmptyNodeHttpClient.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\Errors.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\HandshakeProtocol.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\HttpClient.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\HttpConnection.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\HubConnection.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\HubConnectionBuilder.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\IConnection.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\IHubProtocol.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\ILogger.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\index.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\IRetryPolicy.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\ITransport.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\JsonHubProtocol.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\Loggers.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\LongPollingTransport.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\NodeHttpClient.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\Polyfills.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\Stream.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\Subject.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\TextMessageFormat.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\Utils.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\WebSocketTransport.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\dist\esm\XhrHttpClient.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\AbortController.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\browser-index.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\DefaultHttpClient.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\DefaultReconnectPolicy.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\EmptyNodeHttpClient.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\Errors.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\HandshakeProtocol.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\HttpClient.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\HttpConnection.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\HubConnection.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\HubConnectionBuilder.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\IConnection.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\IHttpConnectionOptions.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\IHubProtocol.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\ILogger.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\index.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\IRetryPolicy.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\ITransport.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\JsonHubProtocol.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\Loggers.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\LongPollingTransport.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\NodeHttpClient.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\Polyfills.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\ServerSentEventsTransport.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\Stream.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\Subject.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\TextMessageFormat.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\Utils.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\WebSocketTransport.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\@microsoft\signalr\src\XhrHttpClient.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\ajv\lib\ajv.d.ts" />
    </ItemGroup>

</Project>
